# roslyn-analyzers

./: .gitignore  RoslynAnalyzers.sln  nuget.config
src/Text.Analyzers/Core/: Dictionary.dic  IdentifiersShouldBeSpelledCorrectly.cs  NamingService.cs  Text.Analyzers.csproj  TextAnalyzersResources.resx
src/Text.Analyzers/Core/xlf/: TextAnalyzersResources.cs.xlf  TextAnalyzersResources.de.xlf  TextAnalyzersResources.es.xlf  TextAnalyzersResources.fr.xlf  TextAnalyzersResources.it.xlf  TextAnalyzersResources.ja.xlf  TextAnalyzersResources.ko.xlf  TextAnalyzersResources.pl.xlf  TextAnalyzersResources.pt-BR.xlf  TextAnalyzersResources.ru.xlf  TextAnalyzersResources.tr.xlf  TextAnalyzersResources.zh-Hans.xlf  TextAnalyzersResources.zh-Hant.xlf
src/Text.Analyzers/UnitTests/: IdentifiersShouldBeSpelledCorrectlyTests.cs  Text.Analyzers.UnitTests.csproj
src/Utilities.UnitTests/: AdditionalFileProviderTests.cs
src/Utilities/Compiler/: Analyzer.Utilities.projitems  WordSpelling.cs
src/Utilities/SpellChecker/: CodeAnalysisDictionary.cs  DictionaryInfo.cs  Enums.cs  KernelNativeMethods.cs  Language.cs  NativeMethods.cs  SpellChecker.cs  SpellChecker.projitems  SpellCheckerService.cs  Spelling.Utilities.shproj  WindowsSpellChecker.cs
